Date : 2022-07-13 14:21:26
Directory : d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main
Total : 32 files,  1428 codes, 3 comments, 303 blanks, all 1734 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| Python                  |         17 |      1,075 |          3 |        209 |      1,287 |
| OpenGL Shading Language |         15 |        353 |          0 |         94 |        447 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         32 |      1,428 |          3 |        303 |      1,734 |
| shaders                                                                                  |         15 |        353 |          0 |         94 |        447 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                                                                 | language                | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\camera.py                    | Python                  |         41 |          0 |          7 |         48 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\entity.py                    | Python                  |         21 |          0 |          5 |         26 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\gui.py                       | Python                  |        109 |          0 |         24 |        133 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\main.py                      | Python                  |          2 |          0 |          1 |          3 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\model.py                     | Python                  |         32 |          0 |          7 |         39 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\objloader.py                 | Python                  |        113 |          0 |         18 |        131 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\renderer.py                  | Python                  |         15 |          0 |          5 |         20 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\shader.py                    | Python                  |         88 |          0 |         20 |        108 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\shaders\GUIFragment.glsl     | OpenGL Shading Language |          7 |          0 |          3 |         10 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\shaders\GUIVertex.glsl       | OpenGL Shading Language |          7 |          0 |          3 |         10 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\shaders\ModelFragment.glsl   | OpenGL Shading Language |         13 |          0 |          3 |         16 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\shaders\ModelGeometry.glsl   | OpenGL Shading Language |         26 |          0 |          5 |         31 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\shaders\ModelVertex.glsl     | OpenGL Shading Language |         51 |          0 |         16 |         67 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\shaders\ShadowFragment.glsl  | OpenGL Shading Language |          5 |          0 |          2 |          7 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\shaders\ShadowVertex.glsl    | OpenGL Shading Language |          9 |          0 |          3 |         12 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\shaders\TerrainFragment.glsl | OpenGL Shading Language |         32 |          0 |          6 |         38 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\shaders\TerrainGeometry.glsl | OpenGL Shading Language |         30 |          0 |          5 |         35 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\shaders\TerrainVertex.glsl   | OpenGL Shading Language |         63 |          0 |         16 |         79 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\shaders\TextFragment.glsl    | OpenGL Shading Language |          9 |          0 |          4 |         13 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\shaders\TextVertex.glsl      | OpenGL Shading Language |         10 |          0 |          4 |         14 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\shaders\WaterFragment.glsl   | OpenGL Shading Language |         17 |          0 |          4 |         21 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\shaders\WaterGeometry.glsl   | OpenGL Shading Language |         65 |          0 |         17 |         82 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\shaders\WaterVertex.glsl     | OpenGL Shading Language |          9 |          0 |          3 |         12 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\shadow.py                    | Python                  |         39 |          3 |         11 |         53 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\terrain.py                   | Python                  |         51 |          0 |         11 |         62 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\terrain_generation.py        | Python                  |          9 |          0 |          4 |         13 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\text.py                      | Python                  |         76 |          0 |         12 |         88 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\texture.py                   | Python                  |         21 |          0 |          3 |         24 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\transformation.py            | Python                  |          5 |          0 |          1 |          6 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\water.py                     | Python                  |         68 |          0 |         16 |         84 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\window.py                    | Python                  |        313 |          0 |         56 |        369 |
| d:\Coding\Projects\CodingalHackathon\TerrainGeneration\main\world.py                     | Python                  |         72 |          0 |          8 |         80 |
| Total                                                                                    |                         |      1,428 |          3 |        303 |      1,734 |
+------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+